#container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.headingSyms{
    height: 75px;
    margin-left: 20px;
    margin-bottom: 20px;
}


.emptyImg{
    height: 75px;
    width: 75px;
    display: none;
}

.space{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 126px;
    width: 126px;
    border: 10px solid  ;
}

.space:hover{
    opacity: 50%;
}

#topL, #midL, #lowL{
    border-left: none;
}

#topR, #midR, #lowR{
    border-right: none;
}

#topL, #topM, #topR{
    border-top: none;
}

#lowL, #lowM, #lowR{
    border-bottom: none;
}

#board{
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    
    
}